﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Success Consulting - Marketing and IT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/CSS/StyleSheet.css">

    <link rel="stylesheet" type="text/css" href="/CSS/StyleSheet1.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <section id="section01" class="demo">
        <div id="startview" class="container-fluid" style=" height:730px; margin-bottom:0; background-image: url(http://saraglavin.se/SuccessConsulting/backgrund2.jpg); background-repeat:no-repeat; background-size: cover;
    background-attachment: fixed;
    background-repeat:no-repeat;">
            <button type="button" id="othertopbutton" class="btn btn-lg btn-success" onclick="window.location.href='#aboutus'">About us</button>
            <button type="button" id="othertopbutton" class="btn btn-lg btn-success" onclick="window.location.href='#services'">Services</button>
            <button type="button" id="othertopbutton" class="btn btn-lg btn-success" onclick="window.location.href='#portfolio'">Portfolio</button>




            <button type="button" id="contactbutton" class="btn btn-lg btn-success" onclick="window.location.href='#contact'">Contact us</button>
            <br /><br /><br /><br />
            <br /><br /><br /><br /><br />


            <center>
                <h2 id="welcome"> Welcome to </h2>
                <h1 id="rub1">Success Consulting</h1>
                <br /><br /><br />

                <br /><br /><br /><br /><br />
            </center>

            <br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br />
            <br /><br /><br /><br />
            <a href="#section02"><span></span>Continue</a>
        </div>
    </section>

    <hr id="Greenline" style="border-top: 20px solid #BAB68E; margin: 0;" />


    <br /><br />
    <section id="section02" class="demo">

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="http://saraglavin.se/SuccessConsulting/Logga-vit%20(2).jpg" style="padding-top: 20px; " width="400" />
                </div>
                <div class="col-sm-6">
                    <h4>Vision</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

                    </p>
                </div>
            </div>
        </div>

    </section>

    <div class="container" id="aboutus">
        <h1> About us</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <br />
    </div>
    <h4><center>Our Team</center></h4>
    <br />
    <div class="row" id="teammembers">

        <div class="col-xs-12 col-sm-6 col-md-4">
        </div>

        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card" id="card1">
                            <div class="card-body text-center">
                                <p><img class=" img-fluid" src="https://media.licdn.com/dms/image/C4D03AQF3Lp6yQW5ywQ/profile-displayphoto-shrink_800_800/0?e=1553731200&v=beta&t=KOB7wrCz3k_P1cpxvgfK86NDt0IP1aW5RBe7gQvJM_Y" alt="card image"></p>
                                <h4 class="card-title">Heidi von Jahf</h4>
                                <p class="card-text"> MSc in Marketing / IT-Consultant</p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card" id="card1">
                            <div class="card-body text-center mt-4">
                                <h4 class="card-title">Heidi</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card">
                            <div class="card-body text-center">
                                <p><img class=" img-fluid" src="https://media.licdn.com/dms/image/C4D03AQHhTgOsqQDGpQ/profile-displayphoto-shrink_200_200/0?e=1553731200&v=beta&t=ibyHz5YNyPmzJgZUSYzbYbVFAS3CyDFGJwSdKZMK9wY" alt="card image"></p>
                                <h4 class="card-title">Sara Glavin</h4>
                                <p class="card-text">Bsc in Business administration / IT-consultant</p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">
                                <h4 class="card-title">Sara</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
    </div>


    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />



    <div class="container" id="services">
        <h1>Services</h1>
        <div class="row">
            <div class="col-md-3">
                <h3>Marketing</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>

            <div class="col-md-3">
                <h3>E-commerce </h3>
                <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>

            <div class="col-md-3">
                <h3>Webbdesign</h3>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>

            </div>

            <div class="col-md-3">

                <h3>Back-end</h3>

                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>


        </div>


        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


    </div>
    <div class="container" id="portfolio">
        <h1>Portfolio</h1>


        <div class="row">
            <div class="column">
                <a href="http://www.rocketcoffeeroasters.com/" style="color: #D98D6A"><h3><center>Rocket Roaster</center></h3></a>
                <img src="https://images.pexels.com/photos/1496183/pexels-photo-1496183.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" style="width:100%">
            </div>

            <div class="column">
                <a href="https://www.thefork.se/" style="color: #D98D6A"><h3><center>the Fork</center></h3></a>

                <img src="https://images.pexels.com/photos/38271/ipad-map-tablet-internet-38271.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" style="width:100%">
            </div>

            <div class="column">
                <a href="http://www.makeupstorecosmetics.com/se/" style="color: #D98D6A"><h3><center>Make Up Store</center></h3></a>
                <img src="https://images.pexels.com/photos/1377034/pexels-photo-1377034.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" style="width:100%">
            </div>
        </div>

        <div class="row">
            <div class="column">
                <a href="https://www.urbanears.com/" style="color: #D98D6A"><h3><center>UrbanEars</center></h3></a>
                <img src="https://images.pexels.com/photos/1649771/pexels-photo-1649771.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" style="width:100%">
            </div>

            <div class="column">
                <a href="https://www.apollo.se/" style="color: #D98D6A"><h3><center>Apollo</center></h3></a>
                <img src="https://images.pexels.com/photos/871060/pexels-photo-871060.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" style="width:100%">
            </div>

            <div class="column">
                <a href="https://www.apple.com/se/" style="color: #D98D6A"><h3><center>Apple</center></h3></a>
                <img src="https://images.pexels.com/photos/1246742/pexels-photo-1246742.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" style="width:100%">
            </div>
        </div>


        <br /><br /><br /><br /><br /><br /><br /><br />

    </div>




    <div class="container" id="contact">
        <br />
        <div class="row">

            <div class="col-md-6">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2131.407787823447!2d11.964805415791508!3d57.709530646858916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff36157a44b95%3A0x28e28958bbbc37de!2sUnited+Spaces+G%C3%B6teborg!5e0!3m2!1ssv!2sse!4v1548345148533" width="450" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>

            </div>
            <div class="col-md-6">
                <form>
                    <h3>We would love to hear from you!</h3>
                    <div class="form-group">
                        <label for="usr">Name:</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="usr">E-mail:</label>
                        <input type="email" class="form-control" id="usr">
                    </div>

                    <div class="form-group">
                        <label for="usr">Number:</label>
                        <input type="tel" class="form-control" id="usr">
                    </div>

                    <div class="form-group">
                        <label for="comment">Message:</label>
                        <textarea class="form-control" rows="5" id="comment"></textarea>
                    </div>
                    <button id="send">Send!</button>
                </form>


            </div>
        </div>

        <br /><br /> 

        <div class="container" id="socialmedia">
            <h1>Don't forget to follow us!</h1>
            <div class="row">
                <div class="col-md-6">
                    <a href="https://www.instagram.com">
                        <img border="0" src="https://ultimatemember.com/wp-content/uploads/bb-plugin/cache/instagram-circle.png" width="100">

                        <a href="https://www.facebook.com">
                            <img border="0" src="https://minibladet.se/wp-content/uploads/2017/12/500px-Facebook_Logo_Mini.svg_.png" width="65">
                        </a>

                        <a href="https://www.twitter.com" style="padding-left: 17px;">
                            <img border="0" src="http://pngimg.com/uploads/twitter/twitter_PNG32.png" width="65">
                        </a>
                </div>

            </div>
        </div>

        <!--<div class="col-md-6">
        <form>
            <h3>Don't forget to follow us!</h3>
            <div class="form-group">
                <label for="usr">Name:</label>
                <input type="text" class="form-control" id="usr">
            </div>

            </form>-->
        <br /><br /><br /><br /><br />
        <br /><br /><br /><br />

    </div>
    <div class="clearfix"></div>




    <style>
        @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:400,600|Josefin+Sans:300,400');
    </style>
    <script>
        //let contactbutton = document.getElementById("contactbutton");
        //let contact = document.getElementById("contact");

        //contactbutton.addEventListener("click", () => { data - scroll="contact"});


        $(function () {
            $('a[href*=#]').on('click', function (e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top }, 500, 'linear');
            });
        });

    </script>
</body>
</html>
